<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list style</title>
    <style>
        ul {
            list-style: none;
           list-style: disc;
            
            list-style: circle;
            
            list-style: square;
        
            list-style: '-'; 
            list-style: decimal; 
            /* Decimal numbers beginning with 1 (default) */
            list-style: decimal-leading-zero;
            /* Decimal numbers padded by initial zeros (01, 02, 03, … 10) */
            list-style: lower-roman;
            /* Lowercase roman numerals (i., ii., iii., iv., ...) */
            list-style: upper-roman;
            /* Uppercase roman numerals (I., II., III., IV., ...) */
            list-style-type: lower-greek;
            /* Lowercase roman letters (α., β., γ., δ., ...) */
            list-style-type: lower-alpha;
            /* Lowercase letters (a., b., c., d., ...) */
            list-style-type: lower-latin;
            /* Lowercase letters (a., b., c., d., ...) */
            list-style-type: upper-alpha;
            /* Uppercase letters (A., B., C., D., ...) */
            list-style-type: upper-latin;
            /* Uppercase letters (A., B., C., D., ...) */
            
        }

        li {
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <ul>
        <li>first item</li>
        <li>second item</li>
    </ul>
</body>

</html>