<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text-shadow/text-transform/letter-spacing</title>
    <style>
        /*h1 Shadow without blur radius
          h2 shadow with blur radius
          h3 Multiple Shadows
        */
        h1 {
            text-shadow: 3px 4px red;
            text-transform: uppercase;
            letter-spacing: 9px;
        }
        h2{
            text-shadow: 2px 2px 10px red ;
            text-transform: capitalize;
            letter-spacing: -3px;
        }
        h3{
            text-shadow: 0 0 8px red,0 0 3px rgb(43, 235, 13);
            text-transform: lowercase;
            /*text-indent*/
            text-indent: 90px;
        }
    </style>
</head>

<body>
    <h1>This is a headline</h1>
    <h2>This is a headline</h2>
    <h3>This is a headline</h3>
</body>

</html>