<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Number each item using CSS Counter</title>
    <style>
       

        .item {
             counter-increment: item-counter; 
            /* increment the counter every time an element with class "item"
              is encountered */
        }

        .item-header:before {
            content: counter(item-counter) ". ";
            /* print the value of the counter before the header and
               append a "." to it */
        }

         /* just for demo */
        .item {
            border: 1px solid;
            height: 100px;
            margin-bottom: 10px;
        }

        .item-header {
            border-bottom: 1px solid;
            height: 40px;
            line-height: 40px;
            padding: 5px;
        }

        .item-content {
            padding: 8px;
        }
    </style>
</head>

<body>
    <div class='item'>
        <div class='item-header'>Item 1 Header</div>
        <div class='item-content'>Lorem Ipsum Dolor Sit Amet....</div>
    </div>
    <div class='item'>
        <div class='item-header'>Item 2 Header</div>
        <div class='item-content'>Lorem Ipsum Dolor Sit Amet....</div>
    </div>
    <div class='item'>
        <div class='item-header'>Item 3 Header</div>
        <div class='item-content'>Lorem Ipsum Dolor Sit Amet....</div>
    </div>
</body>

</html>