<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform origin</title>
    <style>
        .transform {
            display: inline-block;
            width: 200px;
            height: 100px;
            background: teal;
            color: aliceblue;
            font-size: 2em;
            transition: transform 0.6s;
        }

        .origin1 {
            transform-origin: 0, 0;
        }

        .origin2 {
            transform-origin: 100% 0;
        }

        .transform:hover {
            transform: rotate(360deg);
            background-color: lime;
        }
    </style>
</head>

<body>
    <div class="transform originl">one</div>
    <div class="transform origin2">two</div>
</body>

</html>