<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>.</title>
    <style>
        body{
            display: flex;
        }
        .rotate {
            margin: 50px; 
           
            width: 100px;
            height: 100px;
            background: rgb(2, 249, 249);
           transform: rotate(45deg);
            /* animation: rotate 1s ease-in-out infinite; */
        }

        /* @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        } */

        .scale{
            margin: 50px; 
            font-size: 25px;
            width: 100px;
            height: 100px;
            background: teal;
            transform: scale(0.5, 1.9);
        }
        .skew{
            margin: 50px; 
           
            width: 100px;
            height: 100px;
            background: teal;
            transform: skew(20deg, 30deg);
        }
        .matrix{
            margin: 50px; 
           
            width: 100px;
            height: 100px;
            background: teal;
            transform: matrix(20deg, 30deg);
        }
        
    </style>
</head>

<body>
    <div class="rotate">this is a rotate box</div>
    <div class="scale"> this is a scale box</div>
    <div class="skew"></div>
    <div class="matrix"></div>
</body>

</html>