<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z-index/position/opacity</title>
    <style>
        div {
           
          /*position: absolute;
           position: fixed;
            position: static;
            position: absolute;
             position: sticky;*/
            height: 200px;
            width: 200px;
        }

        div#div1 {
            z-index: 1;
            left: 0px;
            top: 0px;
            background-color: blue;
           
        }

        div#div2 {
            z-index: 3;
            left: 100px;
            top: 100px;
            background-color: green;
            opacity: 0.75;
        }

        div#div3 {
            z-index: 2;
            left: 50px;

            top: 150px;
            background-color: red;
            opacity: 0.5;
        }
    </style>
</head>

<body>
    <div id="div1">0ne</div>
    <div id="div2">two</div>
    <div id="div3">three</div>
</body>

</html>