<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        *{
            margin: 0;
            padding: 0; 
         }
        
      
        .container{
            height: 100vh;
            width: 100vw;
            background-color: aqua;
            display: flex;
        }
        .box{
            width: 300px;
            background-color: red;
            color:white;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* animation-name: widthAnimate;
            animation-duration: 3s;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            animation-iteration-count: 3;
            animation-direction: alternate-reverse; */

            animation: widthAnimate 5s ease-in-out 0.5s infinite alternate; 
        }

         img{
             animation: widthAnimate2 5s ease-in-out 0.5s infinite alternate; 
        } 
        
        @keyframes widthAnimate {
            from{
                width: 30px;
                height: 30px;
                background-color: rgb(43, 255, 0);
            }
            to{
                width: 300px;
                height: 500px;
            }
        }

        @keyframes widthAnimate2 {
            0%{
                width: 30px;
                height: 30px;
            }

            20%{
                width: 130px;
                height: 130px;
            }

            100%{
                width: 300px;
                height: 300px;
            }
        }

      
    </style>
</head>
<body>
    <div class="container">
         <div class="box"> this is a box
        </div> 
        <img src="dragon.png" alt="" width="300px" height="300px">
    </div>
</body>
</html>