<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform with animation</title>
    <style>
        .progress {
            background-color: red;
            height: 3px;
            animation: load 4s ease-in-out 1;
        }

        * {
            margin: 0;
            padding: 0;
        }

        header {
            height: 122px;
            background-color: rgb(43, 35, 35);
        }

        main {
            height: 899px;
            background-color: rgb(79, 79, 154);
        }

        @keyframes load {
            0% {
                width: 0;
            }

            50% {
                width: 90vw;
            }

            100% {
                width: 100vw;
            }
        }

        

        @keyframes slide1 {
            0% {
                transform: translate(-8vw);
            }

            100% {
                transform: translate(85vw);
        }
        }

        @keyframes slide2 {
            0% {
                transform: translate(0vw);
            }

            100% {
                transform: translate(92vw);
        }
        }

      

        .slider { 
            background-color: rgb(116, 83, 83);
            height: 223px; 
            overflow: hidden ;
            margin: auto;
            display: flex;
            justify-content: center;
        }
        .img1{
            transform: translate(8vw);  
            animation: slide1 1s  forwards;

        }
        .img2{
            transform: translate(8vw);   
            animation: slide2 1s  forwards;
        }
        .img3{
            transform: translate(8vw);
            animation: slide3 1s  forwards;
             
        }
        
    </style>
</head>

<body>
    <div class="progress"></div>
    <header></header>
    <main>
        
        <div class="slider">
            <img class="img1" src="2.jpg"> 
            <img class="img2" src="3.jpg"> 
            <img class="img3" src="4.jpg"> 
        </div>
    </main>
</body>
<script>

</script>
</html>