<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D cube</title>
    <style>
        /* body {
            perspective-origin: 50% 100%;
            perspective: 1500px;
            overflow: hidden;
        } */

        .cube {
            position: relative;
            padding-bottom: 20%;
            transform-style: preserve-3d;
            transform-origin: 50% 100%;
            transform: rotateY(45deg) rotateX(0);
        }

        .cubeFace {
            position: absolute;
            top: 0;
            left: 40%;
            width: 20%;
            height: 100%;
            margin: 0 auto;
            transform-style: inherit;
            background: #C52329;
            box-shadow: inset 0 0 0 5px #333;
            transform-origin: 50% 50%;
            transform: rotateX(90deg);
            backface-visibility: hidden;
          
        }

        .cubeFace:hover{
             transform: rotate(360deg);
             background: lime;
             transition: 1s;
            
        }

        .face2 {
            transform-origin: 50% 50%;
            transform: rotatez(90deg) translateX(100%) rotateY(90deg);
        }

        .cubeFace:before,
        .cubeFace:after {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            transform-origin: 0 0;
            background: inherit;
            box-shadow: inherit;
            backface-visibility: inherit;
        }

        .cubeFace:before {
            top: 100%;
            left: 0;
            transform: rotateX(-90deg);
        }

        .cubeFace:after {
            top: 0;
            left: 100%;
            transform: rotateY(90deg);
        }
    </style>
</head>

<body>
    <div class="cube">
        <div class="cubeFace"></div>
        <div class="cubeFace face2"></div>
    </div>
</body>

</html>