<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text effect whith shadow</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
            width: 100%;
            overflow: hidden;
            background: linear-gradient(lime,yellow)
        }

        #title {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            perspective-origin: 50% 50%;
            perspective: 300px;
        }

        h1 {
            text-align: center;
            font-size: 12vmin;
            font-family: 'Open Sans', sans-serif;
            color: rgba(0, 0, 0, 0.8);
            line-height: 1em;
            transform: rotateY(50deg);
            perspective: 150px;
            perspective-origin: 0% 50%;
        }

        h1:after {
            content: attr(data-content);
            position: absolute;
            left: 0;
            top: 0;
            transform-origin: 50% 100%;
            transform: rotateX(-90deg);
            color: #00cc2c;
        }

        #title:before {
            content: '';
            position: absolute;
            top: -150%;
            left: -25%;
            width: 200%;
            height: 328%;
            background: rgba(255, 255, 255, 0.7);
            transform-origin: 0 100%;
            transform: translatez(-200px) rotate(40deg) skewX(35deg);
            border-radius: 0 0 100% 0;
        }
    </style>
</head>

<body>
    <div id="title">
        <h1 data-content="HOVER">HOVER</h1>
    </div>
</body>

</html>