<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: green;
            
        }

        @media screen and (max-width: 1500px){
            body{
                background-color: rgb(4, 255, 0);
            } 
        }

        @media screen and (max-width: 1400px){
            body{
                background-color: rgb(0, 110, 255);
            } 
        }
         
        @media screen and (max-width: 1300px){
            body{
                background-color: rgb(0, 251, 255);
            } 
        }

        @media screen and (max-width: 1200px){
            body{
                background-color: yellow;
            } 
        }

        @media screen and (max-width: 1100px){
            body{
                background-color: rgb(255, 0, 166);
            } 
        }

        @media screen and (max-width: 1000px){
            body{
                background-color: rgb(0, 191, 255);
            } 
        }

        @media screen and (max-width: 900px){
            body{
                background-color: rgb(255, 0, 242);
            } 
        }

        @media screen and (max-width: 800px){
            body{
                background-color: rgb(60, 0, 255);
            } 
        }

        @media screen and (max-width: 700px){
            body{
                background-color: red;
            } 
        }

        @media screen and (max-width: 600px){
            body{
                background-color: yellow;
            } 
        }

        @media screen and (max-width: 530px){
            body{
                background-color: rgb(255, 166, 0);
            } 
        }
    </style>
</head>
<body>
    
</body>
</html>