<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
        } 

        .content {
            /* Include `0 auto` for best browser compatibility. */
            flex: 1 ;
        }

        .header,
        .footer {
            background-color: rgb(59, 245, 17);
            color: white;
            
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="header">
        <h2>Header</h2>
    </div>
    <div class="content">
        <h1>Content</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero.
            Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis
            ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia
            arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
            himenaeos. Curabitur sodales ligula in libero. </p>
    </div>
    <div class="footer">

        <h4>Footer</h4>
    </div>

</body>

</html>